# PURPOSE OF THE EXERCISE:
## convergence test for cutoff energy (ecutwfc) via traditional Unix shell-script
--------------------------------------------------------------------------------

**Steps to perform:**

1. Read the `ecutwfc.sh` script and try to understand it

2. To run the example, execute:

       ./ecutwfc.pwtk
