# PURPOSE OF THE EXERCISE:
## How to compile the Quantum ESPRESSO (QE) sources.
-------------------------------------------------


To untar the QE tarball, execute:

    tar zxvf q-e-qe-6.4.1.tar.gz

Then follow the instuctions of tutors.

